spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Ambiente de prueba
spring.datasource.url=jdbc:mysql://localhost:3306/backendgonza?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin


#Ambiente de produccion
#spring.datasource.url=mysql://uxj8uatomr08im2n:iTZv5v03AJrQg7M1SihG@br6pbss0aqrzwycgxwe6-mysql.services.clever-cloud.com:3306/br6pbss0aqrzwycgxwe6
#spring.datasource.username=uxj8uatomr08im2n
#spring.datasource.password=iTZv5v03AJrQg7M1SihG





#JWT
jwt.secret = secret
jwt.expiration = 3600